[defaults]
hostfile = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
remote_user = vagrant
# to be sure we don't forget a sudo: False in the code
sudo = True
host_key_checking = False
private_key_file = ~/.ssh/vagrant
